Defaulting to user installation because normal site-packages is not writeable
Collecting reportlab
  Downloading reportlab-4.4.9-py3-none-any.whl.metadata (1.7 kB)
Collecting pillow>=9.0.0 (from reportlab)
  Downloading pillow-12.1.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Requirement already satisfied: charset-normalizer in c:\users\selma\appdata\roaming\python\python313\site-packages (from reportlab) (3.4.3)
Downloading reportlab-4.4.9-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 8.4 MB/s  0:00:00
Downloading pillow-12.1.0-cp313-cp313-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 9.7 MB/s  0:00:00
Installing collected packages: pillow, reportlab

Successfully installed pillow-12.1.0 reportlab-4.4.9
